---
  - name: Patroni | main | Install PostgreSQL
    include: pg_install.yml
 
  - name: Patroni | main | Include install tasks
    include: install.yml

  - name: Patroni | main | Configure and run patroni cluster
    include: configure.yml
...