---
  patroni_scope_name: My_cluster

  install_packages:
    - gcc 
    - python3-devel
    - python3-pip
    - python3-psycopg2
    - epel-release

  pip_packages:
  - setuptools
  - patroni[consul]

  postgresql_packages:
    - postgresql11-server
    - postgresql11-devel
    - postgresql11-contrib
    - postgresql11
...
