---
  - name: Common | main | Disable SELinux
    selinux:
      state: disabled

  - name: Monitoring | prometheus | Add prometheus user
    user: 
      name: prometheus
      shell: /bin/false
      create_home: No

  - name: Monitoring | prometheus | Ensure group "prometheus" exists
    group:
      name: prometheus

  - name: Monitoring | prometheus | Download prometheus
    get_url:
      url: https://github.com/prometheus/prometheus/releases/download/v2.17.2/prometheus-2.17.2.linux-amd64.tar.gz
      dest: /tmp/prometheus-2.17.2.linux-amd64.tar.gz

  - name: Monitoring | prometheus | Extract node_exporter
    unarchive:
      src: /tmp/prometheus-2.17.2.linux-amd64.tar.gz
      dest: /tmp/
      remote_src: Yes

  - name: Monitoring | prometheus | Copy prometheus testing tool to destination folder
    copy:
      src: /tmp/prometheus-2.17.2.linux-amd64/promtool
      dest: /usr/local/bin
      remote_src: Yes
      owner: prometheus
      group: prometheus

  - name: Monitoring | prometheus | Copy prometheus binary to destination folder
    copy:
      src: /tmp/prometheus-2.17.2.linux-amd64/prometheus
      dest: /usr/local/bin
      remote_src: Yes
      owner: prometheus
      group: prometheus

  - name: Monitoring | prometheus | Create folder for prometheus configs
    file:
      path: /etc/prometheus
      state: directory
      owner: prometheus
      group: prometheus
    
  - name: Monitoring | prometheus | Copy prometheus configs to new folder
    template:
      src: prometheus.yml.j2
      dest: /etc/prometheus/prometheus.yml
      owner: prometheus
      group: prometheus

  - name: Monitoring | prometheus | Create folder for prometheus DB
    file:
      path: /var/lib/prometheus
      state: directory
      owner: prometheus
      group: prometheus

  - name: Monitoring | prometheus | Copy options file
    template:
      src: prometheus
      dest: /etc/sysconfig/prometheus

  - name: Monitoring | prometheus | Copy systemd service
    template:
      src: prometheus.service
      dest: /etc/systemd/system/prometheus.service

  - name: Monitoring | prometheus | Daemon reload
    systemd:
      name: prometheus
      state: restarted
      daemon_reload: Yes
      enabled: Yes
...


