---
  - name: enable_haproxy
    service:
      name: haproxy
      state: restarted
      enabled: Yes

  - name: enable_keepalived
    service:
      name: keepalived
      state: restarted
      enabled: Yes
...